# Don't change this file in this location, copy it one directory up and make changes there
POSTGRES_HOST=postgres
POSTGRES_USER=engagescraper
POSTGRES_PASSWORD=scraperengage
POSTGRES_PORT=5432
POSTGRES_DB=scrapertest
TWITTER_ENABLED=False
TWITTER_CONSUMER_KEY=fillin
TWITTER_CONSUMER_SECRET=fillin
TWITTER_ACCESS_TOKEN_KEY=fillin
TWITTER_ACCESS_TOKEN_SECRET=fillin
ES_ENABLED=False
SCRAPER_DEBUG=True
# SCRAPER_VERBOSE_DEBUG=True